
@padding : 10px;

.demo-app {
  display: flex;
  flex-direction: column;
}

  .demo-app__header {
    height: 50px;
    padding: @padding;
  }

  .demo-app__main {
    display:flex;
    padding: @padding;
    margin-top: 20px;
  }

  .demo-app__main__add-pet {
    flex: 1 1 40%;
    padding: @padding;
    background-color: #adadad;
    height: 300px;
  }


  .demo-app__main__pet-list {
    flex: 1 1 60%;
    padding: @padding;
    height: 300px;

  }


